# osu-catch-editor

./: osu-catch-editor.Desktop.slnf  osuCatchEditor.Desktop.slnf  osuCatchEditor.sln  osu_catch_editor.sln
osu-catch-editor.Desktop/: osu-catch-editor.Desktop.csproj
osu-catch-editor.Game/: MainScreen.cs  osu-catch-editor.Game.csproj  osu-catch-editorGame.cs  osu-catch-editorGameBase.cs
osu-catch-editor.Game.Tests/: Program.cs  osu-catch-editor.Game.Tests.csproj
osu-catch-editor.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneosu-catch-editorGame.cs
osu-catch-editor.iOS/: Application.cs  osu-catch-editor.iOS.slnf
osuCatchEditor.Desktop/: Program.cs  osuCatchEditor.Desktop.csproj
osuCatchEditor.Game/: MainScreen.cs  SpinningBox.cs  osuCatchEditor.Game.csproj  osuCatchEditorGame.cs  osuCatchEditorGameBase.cs
osuCatchEditor.Game.Tests/: Program.cs  osuCatchEditor.Game.Tests.csproj  osuCatchEditorTestBrowser.cs
osuCatchEditor.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestSceneosuCatchEditorGame.cs
osuCatchEditor.Resources/: osuCatchEditorResources.cs
osuCatchEditor.iOS/: AppDelegate.cs  Application.cs  osuCatchEditor.iOS.csproj  osuCatchEditor.iOS.slnf
osu_catch_editor.Desktop/: Program.cs
osu_catch_editor.Game/: SpinningBox.cs
osu_catch_editor.Game.Tests/: osu_catch_editorTestBrowser.cs
osu_catch_editor.Game.Tests/Visual/: TestSceneSpinningBox.cs
osu_catch_editor.Resources/: osu_catch_editorResources.cs
osu_catch_editor.iOS/: AppDelegate.cs  osu_catch_editor.iOS.csproj
